using Gtk 4.0;

template $MainWindow : Box {

    orientation: vertical;

    Box menubar_box {}

    Paned {
        orientation: horizontal;

        ScrolledWindow sidebar {
            min-content-width: 250;
            max-content-height: 350;
            vexpand: true;

            Box {
                orientation: vertical;

                spacing: 5;
                margin-top: 5;

                Label {
                    label: _("Select service");
                }

                ListBox entries_listbox {
                    selection-mode: single;
                    vexpand: true;
                    row-selected => $on_entry_selected();
                }

                Button add_entry_button {
                    label: _("Add entry");
                    clicked => $on_add_entry_clicked();
                }
            }
        }

        Box content_area {
            orientation: vertical;
            hexpand: true;
            vexpand: true;
        }
    }
}