using Gtk 4.0;

template $MainWindow : ApplicationWindow {
    title: _("Password Manager");
    default-width: 1200;
    default-height: 800;

    

    Box {
        orientation: vertical;

        Box menubar_box {
            
        }

        Paned {
            orientation: horizontal;

            ScrolledWindow sidebar {
                min-content-width: 250;
                max-content-height: 350;
                vexpand: true;

                Box {
                    orientation: vertical;
                    spacing: 12;

                    Label { label: _("placeholder 1"); }
                    Label { label: _("placeholder 2"); }
                    Label { label: _("placeholder 3"); }
                }
            }

            Box content_area {
                orientation: vertical;
                hexpand: true;
                vexpand: true;

                Label {
                    label: _("Content");
                }
            }
        }
    }
}