<interface>
  <menu id="main_menu">
    <submenu>
      <attribute name="label">File</attribute>
      <section>
        <item>
          <attribute name="label">Export</attribute>
          <attribute name="action">app.export</attribute>
        </item>
        <item>
          <attribute name="label">Import</attribute>
          <attribute name="action">app.import</attribute>
        </item>
        <item>
          <attribute name="label">View log</attribute>
          <attribute name="action">app.openlog</attribute>
        </item>
        <item>
          <attribute name="label">Clear log</attribute>
          <attribute name="action">app.clearlog</attribute>
        </item>
      </section>
    </submenu>

    <!-- <submenu>
      <attribute name="label">Edit</attribute>
      <section>
        <item>
          <attribute name="label">Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
    </submenu> -->

    <submenu>
      <attribute name="label">Account</attribute>
      <section>
        <item>
          <attribute name="label">Logout</attribute>
          <attribute name="action">app.logout</attribute>
        </item>

        <item>
          <attribute name="label">Change password</attribute>
          <attribute name="action">app.changepasswd</attribute>
        </item>

        <item>
          <attribute name="label">Delete account</attribute>
          <attribute name="action">app.deleteacc</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
