using Gtk 4.0;

template $LoginWindow : ApplicationWindow {
    title: _("Password Manager - Login");
    default-width: 1000;
    default-height: 700;

    Box {
        orientation: vertical;
        halign: center;
        valign: center;

        Box {
            orientation: vertical;

            css-classes: ["login-panel"];
            spacing: 12;
            margin-top: 20;
            margin-bottom: 20;
            margin-start: 20;
            margin-end: 20;

            valign: center;
            halign: center;

            Image logo {
                resource: "/com/samuelf09/passwdmngr/logo.png";
                pixel-size: 128;
            }

            Entry uname_entry {
                width-request: 300;
                hexpand: false;

                placeholder-text: _("Enter username...");
            }

            PasswordEntry passwd_entry {
                width-request: 300;
                hexpand: false;

                show-peek-icon: true;

                placeholder-text: _("Enter password...");
            }

            Button login_button {
                label: _("Login");
                clicked => $on_login_clicked();
            }

            Button account_button {
                label: _("Create new account");
                clicked => $on_account_button_clicked();
            }
        }
    }
    
}
